VITE_DEV_URL=http://localhost:5000
VITE_PRO_URL=https://taskmanagement-backend-we4r.onrender.com
VITE_REACT_APP_API_URL=http://localhost:5000
VITE_GOOGLE_CLIENT_ID=1017771155951-5ioboilkq21lo4pflqg3kqof3eevdaed.apps.googleusercontent.com
VITE_FACEBOOK_APP_ID=677991588125938