PORT=5000
MONGODB_URI=mongodb+srv://manish_nauhwar:Manish123@cluster0.gmsmfas.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mani7248
DEV_URL=http://localhost:5173
NODE_ENV=development

# Google OAuth
GOOGLE_CLIENT_ID=1017771155951-5ioboilkq21lo4pflqg3kqof3eevdaed.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# Facebook OAuth
FACEBOOK_APP_ID=677991588125938
FACEBOOK_APP_SECRET=your_facebook_app_secret_here 